# PC-Planet

./: pom.xml
src/main/java/com/crud/: JavaCrudApplication.java  MainController.java  UserController.java  UserService.java
src/main/java/com/crud/user/: User.java  UserRepository.java
src/main/java/com/pcplanet/: MainController.java  PcPlanetApplication.java
src/main/java/com/pcplanet/controller/: CartController.java  HomeController.java  OrderController.java  PdfController.java  ProductController.java  SecurityConfig.java  UserController.java
src/main/java/com/pcplanet/entity/: Cart.java  Categories.java  Category.java  CategoryRepository.java  ChartRepository.java  Desc.java  Invoice.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  ProductType.java  Products.java  ProductsType.java  User.java  UserDetails.java  UserRepository.java
src/main/java/com/pcplanet/service/: CategoryService.java  ChartService.java  OrderService.java  PdfGeneratorService.java  ProductService.java  UserService.java  XmlDataService.java
src/main/resources/: application.properties
src/main/resources/Data/: Categories.dtd  Categories.xml  Categories.xsd  Products.dtd  Products.xml  Products.xsd  Produits.xml  Produits.xsd
src/main/resources/XSLT files/: facture.xsl  product.xml  products.xsl  style.xsl
src/main/resources/templates/: Products.html  cart-view.html  home.html  index.html  login.html  paiement.html  productDetails.html  register.html  test.html  users.html
src/test/java/com/crud/: UserRepositoryTests.java
src/test/java/com/pcplanet/: CategoryTest.java  PcPlanetApplicationTests.java  ProductTest.java  UserRepositoryTests.java
